OrzBili/Views/TestPage.xaml

<Page x:Class="OrzBili.Views.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="using:OrzBili.ViewModels"
      xmlns:orzCtrler="using:OrzBili.Views"
      mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Command="{x:Bind ViewModel.ButtonCommand}"
                Content="OK" />
        <!--<TextBlock Text="{x:Bind ViewModel.TestContent,Mode=OneWay}" 
                   Grid.Row="1"/>-->

        <!--<MediaPlayerElement x:Name="TestMediaPlayerElement"
                            Grid.Row="1"
                            MinWidth="400"
                            MinHeight="300"
                            AreTransportControlsEnabled="True">


        </MediaPlayerElement>-->
        <InfoBar x:Name="TestInfobar"
                 Message="Something Wrong!"
                 Severity="Warning" 
                 IsOpen="{x:Bind ViewModel.InfobarVisibility, Mode=OneWay}"
                 VerticalAlignment="Bottom"
                 Margin="{StaticResource InfoBarActionVerticalOrientationMargin}"/>


        <!--<GridView x:Name="TestGridview"
                  ItemsSource="{x:Bind ViewModel.Items}"
                  Grid.Row="1"
                  SelectionChanged="TestGridview_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:gridviewItem">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{x:Bind Source}"
                               Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                               Height="200"
                               Width="150" />
                        <TextBlock Text="Something here"
                                   Style="{StaticResource BodyTextStyle}"
                                   FontSize="{StaticResource ContentControlFontSize}" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>


        </GridView>-->


    </Grid>
</Page>
