OrzBili/Views/UserPage.xaml

<Page x:Class="OrzBili.Views.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:OrzBili.ApiModels.BangumiListModell"
      mc:Ignorable="d">


    <Grid x:Name="ContentArea">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <InfoBar Message="自己重启一下吧，某杖的能力还不太够呢"
                 IsOpen="{x:Bind ViewModel.InfobarVisibility, Mode=TwoWay}"
                 Grid.Row="2"/>
        <Button Content="LoadMore"
                FontSize="30"
                Command="{x:Bind ViewModel.LoadMoreCommand}"
                Grid.Row="1" 
                Height="100"
                Width="500"
                HorizontalAlignment="Center"
                Margin="20"/>
        <Button Content="Logout"
                Command="{x:Bind ViewModel.LogoutCommand}"
                FontSize="25"
                Grid.Row="1"
                Height="100"
                Width="100"
                HorizontalAlignment="Right"
                Margin="20" />

        <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

        <GridView x:Name="BangumiListGridview"
                  ItemsSource="{x:Bind ViewModel.BangumiListItems}"
                  SelectionChanged="GridView_SelectionChanged"
                  Grid.Row="0">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:BangumiListItem">
                    <Grid PointerEntered="StackPanel_PointerEntered"
                          PointerExited="StackPanel_PointerExited"
                          Padding="10,10,10,0"
                          Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                        <Image Height="200"
                               Width="150"
                               Source="{x:Bind cover}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind title}"
                                       FontSize="20"
                                       TextWrapping="WrapWholeWords"
                                       Margin="10" />
                            <TextBlock Grid.Row="1"
                                       Text="{x:Bind progress}"
                                       TextWrapping="WrapWholeWords"
                                       VerticalAlignment="Top"
                                       Margin="10,10,10,0" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
